#BlueJ class context
comment0.target=FarkleDisplay
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FarkleDisplay\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FarkleDisplay()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FarkleDisplay\r\n
comment10.params=e
comment10.target=void\ clickkeep(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ wasClickedDice(java.awt.event.ActionEvent)
comment12.params=name
comment12.target=void\ setPlayer(java.lang.String)
comment13.params=allscores
comment13.target=void\ setScore(java.lang.String)
comment2.params=
comment2.target=java.util.ArrayList\ getDiceButtons()
comment3.params=thisgame
comment3.target=void\ displayPanel(Farkle)
comment3.text=\r\n\ Method\ displayGUI\r\n\ Displays\ the\ Current\ roll\ and\ the\ banked\ dice.\r\n\ @param\ valArray\ A\ parameter\r\n\ @param\ bankedDiceArr\ A\ parameter\r\n
comment4.params=
comment4.target=void\ run()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=valArray
comment7.target=void\ addDies(java.util.ArrayList)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ clickroll(java.awt.event.ActionEvent)
numComments=14
