#BlueJ package file
dependency1.from=Farkle
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Farkle
dependency2.to=Dice
dependency2.type=UsesDependency
dependency3.from=Farkle
dependency3.to=FarkleDisplay
dependency3.type=UsesDependency
dependency4.from=FarkleDisplay
dependency4.to=Farkle
dependency4.type=UsesDependency
dependency5.from=FarkleDisplay
dependency5.to=Dice
dependency5.type=UsesDependency
dependency6.from=TestScore
dependency6.to=Farkle
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Farkle
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=196
objectbench.width=1692
package.divider.horizontal=0.6
package.divider.vertical=0.8482810164424515
package.editor.height=1128
package.editor.width=1602
package.editor.x=0
package.editor.y=146
package.frame.height=1438
package.frame.width=1732
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Farkle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=750
target1.y=220
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1330
target2.y=540
target3.height=50
target3.name=FarkleDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=430
target5.height=50
target5.name=TestScore
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=310
target7.height=50
target7.name=RandomStuff
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=160
target7.y=70
