#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=tempName
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=
comment2.target=int\ getScore()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=num
comment4.target=void\ incrementScore(int)
comment5.params=
comment5.target=boolean\ declareWinner()
numComments=6
